<!DOCTYPE html>
<html>
	<head>
		<title>Mócza Tamás István - Portfólió</title>
		<meta charset="utf-8">
		<style>
			h1{
				font-size: 80px;
				text-align: center;
				color: white;
			}
			p{
				text-align: center;
				color: white;
				font-size: 30px;
			}
			body{
				background-image:url('./images/mergingneutronstars.png');
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment:fixed;
			}		
			
			table {
                width: 2000px;  
				height: 400px;
                text-align: center;
				border-spacing: 150px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 20px;
            }
			
			td{				
				width: 500px;
				font-size: 35px;
				color:yellow;
				text-align: center;
			}
			
			.j{
				padding-left: 200px;
			}
			
			.b{
				padding-right: 200px;;				
			}
			
			#fejlec{
				color: yellow;
				font-size: 35px;
			}

			a:link {
                color: lightblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
			
		</style>
	</head>
<body>
	<header>		
		<h1>Mócza Tamás István</h1>
		<hr color=white>
	</header>
	
	<p>
		Mócza Tamás István vagyok, a BME Gépészmérnöki Karának első féléves energetikai mérnök hallgatója. 
	<br>
		Kecskeméten születtem, Dunakeszin nőttem fel, ahol középiskolai tanulmányaimat is végeztem a Dunakeszi Radnóti Miklós Gimnáziumban.
	<br>
		Középiskolában kezdtem el érdeklődni a fizika és a matematika iránt, ezért választottam a jelenlegi szakomat továbbtanulásra.
	<br>
		Leginkább az atomenergetika területe vonz, így jelenlegi terveim alapján a későbbiekben ezzel szeretnék majd foglalkozni.
	</p>
	<table style="width:100%" align=center>
		<caption id="fejlec">Ha szeretnél többet megtudni rólam, nézelődj az alábbi oldalakon!:)</caption>
		<tr>
			<td class="b"><a href="rolam.html" target="_blank"><b>Magamról</b></a></td>
			<td class="j"><a href="tanulmanyaim.html" target="_blank"><b>Tanulmányaim</b></a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="weboldaltervek.html" target="_blank"><b>Weboldaltervek</b></a></td>
		</tr>
	</table>
</body>
</html>