<!DOCTYPE html>
    <head>
        <title>Mócza Tamás István - Portfólió</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url('./images/mergingneutronstars.png');
			    background-repeat:no-repeat;
			    background-size:cover;
			    background-attachment:fixed;
            }

            #alap{
                width: 70%;
                height: 1450px;
                background-color: rgb(0, 130, 200);            
            }

            #belso{
                width: 90%;
                height: 90%;
                background-color: rgb(250, 250, 250);
            }

            #bev{
                font-size: 30px;
                color: rgb(250, 250, 250);
            }

            .tab{
                text-align: center;
                font-size: 35px;
                height: 50px;
                width: 25%;
                color: yellow;
                background-color: black;
            }

            a:link {
                color: lightblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            #k{
                font-size: 20px;
            }

            #swlogo{
                float: right;
                width: 400px;
                height: 230px;
                padding-top: 20px;
                padding-right: 20px;
            }

            #f1logo{
                float: right;
                width: 400px;
                height: 80px;
                padding-top: 40px;
                padding-right: 20px;
            }

        </style>
    </head>
    <body>
        <table id="alap" align=center>
            <tr>
                <td>
                    <img src="./images/fusionimage.png" alt="" style="width: 480px; height: 300px;">
                    <img src="./images/battleofkamino.png" alt="" style="width: 350px; height: 300px;">
                    <img src="./images/seb-in-am21-scaled.jpg" alt="" style="width: 475px; height: 300px;">
                </td> 
             </tr>
            <tr>
               <td>
                   <p id="bev" align=center>Itt megtalálhatsz fontosabb alapinformációkat rólam.</p>
                   <table id="belso" align=center>
                       <tr>
                           <td class="tab"><a href="index.html" target="_blank">Főoldal</a></td>
                           <td class="tab"><a href="rolam.html" target="_blank">Magamról</a></td>
                           <td class="tab"><a href="tanulmanyaim.html" target="_blank">Tanulmányaim</a></td>
                           <td class="tab"><a href="weboldaltervek.html" target="_blank">Weboldaltervek</a></td>
                       </tr>
                       <tr>
                           <td id="k" colspan="4">
                               <p>Mócza Tamás István a nevem. <br>
                               2001. július 9-én születtem Kecskeméten, most 20 éves vagyok. Jelenleg Dunakeszin lakom a családommal, onnan járok be naponta az egyetemre.
                               A <a href="tanulmanyaim.html" target="_blank">tanulmányaim</a> fül alatt olvashatsz arról, hogy milyen úton jutottam el ide az egyetemre. <br></p>
                               <p>
                                   Eléggé reál beállítottságú ember vagyok, a matematika és a fizika világának rabja vagyok, de nem ódzkodom a humán elfoglaltságoktól. 
                                   Például szabadidőmben, ha van, szoktam rajzolni, zenét hallgatni, filmeket, sorozatokat nézni. Kedvenc zenei műfajaim a pop, rock (nem a heavy metal:D), jazz. 
                                   Ha meg kellene neveznem kedvenc előadót, akkor Kovács Ákost mondanám. Véleményem szerint nagyon jó zenéi vannak, és többféle műfajt is lefednek, tehát elég változatos a repertoárja.<br>
                                   A filmek terén egyértelműen a sci-fik, és a fantasyk rajongója vagyok. De szeretem még a krimiket, az akciófilmeket, a vígjátékokat, és az igaz történeten alapuló filmeket is.
                                   Néhány kedvencem a filmek/sorozatok világából:
                                   <img id="swlogo" src="https://github.com/TommyMocza/mocza_tamas_portfolio/blob/main/1280px-Star_Wars_Logo.svg.png" alt="">
                                <ul>
                                    <li>Csillagok háborúja/Star Wars (főleg az előzménytrilógia)</li>
                                    <li>Star Wars: The Clone Wars sorozat</li>
                                    <li>Marvel filmek (pl. Bosszúállók-filmek, X-Men filmek)</li>
                                    <li>Mission: Impossible filmek (főleg az Utóhatás (6.rész))</li>
                                    <li>James Bond filmek</li>
                                    <li>Gyűrűk Ura trilógia</li>
                                    <li>A nagy pénzrablás sorozat</li>
                                </ul>
                                Ez csak néhány a rengeteg filmből, amit szoktam nézni. Nagyon kiterjedt érdeklődésem van, szinte bármikor bármilyen filmre (kivéve horror) vevő vagyok.
                               </p>
                               <p>
                                   Továbbá nagy sportrajongó is vagyok, főleg a Forma-1-et szoktam aktívan követni, kb. 2006 óta. Nagy kedvenceim a pilóták közül:
                                   <img id="f1logo" src="./images/f1.svg.png" alt="">
                                   <ul>
                                    <li>Sebastian Vettel</li>
                                    <li>Lando Norris</li>
                                    <li>Fernando Alonso</li>
                                    <li>Carlos Sainz</li>
                                    <li>Charles Leclerc</li>
                                </ul>
                                Főleg a sebesség iránti szenvedélyem miatt vonz a sport, ugyanis személy szerint mérnöki csodáknak tartom ezeket a versenyautókat. Szó szerint versenyzésre születtek. 
                                Rendkívül összetett fizika ismerete szükséges ilyenek létrehozására. Már csak ezért is nagyon érdekesnek tartom a sportot. 
                                Illetve már volt alkalmam kipróbálni a gokartozást, ami egy felejthetetlen élmény volt számomra.
                               </p>
                               <p>
                                   Még nagyon sokmindent tudnék magamról mesélni, de inkább elmondom pár tulajdonságomat. Szorgalmas, tudásra szomjas, ambíciózus embernek tartom magam.
                                   Rengeteg időt töltök a jövőn való gondolkodással. Sajnos ezzel a mentalitással együtt jár egy kis perfekcionizmus is, kissé nehezen viselem, ha valami nem pontosan a terveim szerint alakul.
                                   Emellett nagyon őszinte embernek tartom magam, nagyon nem szeretek hazudni másoknak, vagy titkolózni előttük. Imádok kipróbálni új dolgokat, az élet majdnem bármely területén.
                                   Habár igyekszem kritikusan gondolkodni, sajnos sokszor megesik, hogy több jót látok bele egy-egy emberbe, mint amennyi valóban van bennük.
                                   De ha valaki tényleg mellettem áll a nehéz időkben, az olyan embereket nagyon szoktam értékelni.
                               </p>
                           </td>
                       </tr>
                   </table>
               </td> 
            </tr>
        </table>
    </body>
</html>
