<!DOCTYPE html>
    <head>
        <title>Mócza Tamás István - Portfólió</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url('./images/mergingneutronstars.png');
			    background-repeat:no-repeat;
			    background-size:cover;
			    background-attachment:fixed;
            }

            #alap{
                width: 70%;
                height: 1900px;
                background-color: rgb(0, 130, 200);            
            }

            #belso{
                width: 90%;
                height: 80%;
                background-color: rgb(250, 250, 250);
            }

            #bev{
                font-size: 40px;
                color: rgb(250, 250, 250);
            }

            .tab{
                text-align: center;
                font-size: 35px;
                height: 50px;
                width: 25%;
                color: yellow;
                background-color: black;
            }

            a:link {
                color: lightblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            #b{
                font-size: 30px;
                color: white;
                text-align: center;
            }

            #k{
                font-size: 20px;
            }

            #suli{
                float: right;
                width: 400px;
                height: 200px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #uni{
                float: right;
                width: 400px;
                height: 120px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #ologo{
                float: right;
                width: 300px;
                height: 130px;
                padding-right: 20px;
                padding-top: 20px;
                padding-left: 20px;
            }

            #klogo{
                float: right;
                width: 200px;
                height: 250px;
                padding-right: 20px;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }


        </style>
    </head>
    <body>
        <table id="alap" align=center>
            <tr>
                <td>
                    <img src="./images/dkrmgbuilding.jpg" alt="" style="width: 480px; height: 300px;">
                    <img src="./images/dkrmglogo.jpg" alt="" style="width: 350px; height: 300px;">
                    <img src="./images/bmebuilding.jpg" alt="" style="width: 475px; height: 300px;">
                </td>
             </tr>
            <tr>
               <td>
                   <p id="b">Ezen az oldalon a tanulmányaimról olvashatsz.</p>
                   <table id="belso" align=center>
                       <tr>
                           <td class="tab"><a href="index.html" target="_blank">Főoldal</a></td>
                           <td class="tab"><a href="rolam.html" target="_blank">Magamról</a></td>
                           <td class="tab"><a href="tanulmanyaim.html" target="_blank">Tanulmányaim</a></td>
                           <td class="tab"><a href="weboldaltervek.html" target="_blank">Weboldaltervek</a></td>
                       </tr>
                       <tr>
                           <td id="k" colspan="4">
                               <p><img id="suli" src="images/dkrmgnewbuilding.png" alt="">
                                   Iskolai tanulmányaimat Dunakeszin végeztem. Általános iskolai tanulmányaimat a Széchenyi István Általános iskolában, míg a középiskolai tanulmányaimat a Dunakeszi Radnóti Miklós Gimnáziumban végeztem.
                                   Egyetemi tanulmányaimat 2021 szeptemberében kezdtem meg, a Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészmérnöki Karának energetikai mérnöki alapképzési szakán. 
                                   Itt látható egy lista az egyes iskolákban töltött évekről:
                                   <ol>
                                       <li>Széchenyi István Általános Iskola: 2008-2012</li>
                                       <li>Dunakeszi Radnóti Miklós Gimnázium: 2012-2021</li>
                                       <li>Budapesti Műszaki és Gazdaságtudományi Egyetem: 2021-</li>
                                   </ol>
                                   <img id="uni" src="images/bme_logo_nagy.jpg" alt="">
                                   Általános iskolában főleg a matematika és a természetismeret órák voltak a kedvenceim. Nyelvi ismereteimet már itt elkezdtem fejleszteni főleg a német szakkörök keretein belül.
                                   A negyedik osztályos tanulmányaim végén felvételiztem a Dunakeszi Radnóti Miklós Gimnáziumba, és sikeresen felvételt nyertem.
                                   Életem elkövetkezendő kilenc évét itt töltöttem. Alapvetően nyolcosztályos volt a gimnázium, azonban az általános iskolai tanulmányok (8. osztály) befejezése után az osztálynak egy nyelvi előkészítő éve is volt.
                                   Ennek célja az volt, hogy a nyelvtudásunkat intenzíven fejlesszük, és az év végén nyelvvizsgát tehessünk. Ezután kezdődött a középiskola.
                                   Ezen tanulmányaim elején, nagyjából a 9. osztályos évemben döntöttem el, hogy a fizika területével szeretnék foglalkozni. Egy időben fizikusnak is készültem.
                                   Körülbelül a 11. osztályos tanulmányaim során változott meg ez. A fizika iránti érdeklődésem persze nem változott meg, csak más szempontból közelítettem meg azt. Ekkor ugyanis a mérnöki területek felkeltették érdeklődésemet, ráadásul arra jöttem rá, hogy ez a terület sokkal jobban egybevág a céljaimmal.
                                   Így az egyetemi felvételi során a BME-GPK energetikai mérnöki szakát jelöltem meg első helyen, és sikeresen felvételt is nyertem.
                                   <img id="ologo" src="images/oszlfv_logo.png" alt="">
                                   Főleg a fizika iránti szenvedélyem miatt választottam ezt a szakot, illetve mert a szak elsődleges területe a tudományterületen belül a hőtan és a termodinamika, amelyek többek közt személyes kedvenceim a fizikában. Most ezen a szakon tanulok, és nagyon élvezem.
                                   A későbbiekben jelenlegi terveim alapján az atomenergetikai specializáción szeretnék majd tanulni. Ennek oka, hogy - még talán a hőtannál is jobban - szeretem az atomfizika és a magfizika területét.
                                   Számomra egyszerűen lenyűgöző az anyag építőköveiben rejlő hatalmas energia, és nagyon szívesen foglalkoznék ennek felhasználásával.
                                </p>
                               <p><img id="klogo" src="images/komal_logo_voros.png" alt="">
                                   A fizika iránti lelkesedésemhez nagyban hozzátettek a tanulmányi versenyek a középiskolai tanulmányaim során. Ezek közül csak néhányat emelek ki:
                                   <ul>
                                       <li>Mikola Sándor Országos Tehetségkutató Fizikaverseny</li>
                                       <li>Hatvani István Fizikaverseny</li>
                                       <li>Fizika OKTV</li>
                                       <li>Ifjú Fizikusok Nemzetközi Versenye (IYPT)</li>
                                       <li>Országos Szilárd Leó Fizikaverseny</li>
                                       <li>Középiskolai Matematikai és Fizikai Lapok (KöMaL) P-jelű elméleti fizika feladatok versenye</li>
                                   </ul>
                                   Az utolsó kettőt szeretném ezek közül kiemelni. Ez a kettő szerettette meg velem az atom- és magfizika területét. A Szilárd Leó tematikája pont eköré épül, de KöMaL pontversenyeiben és rendszeresen előfordulnak ilyen témájú feladatok.
                                   Nagyon sokat köszönhetek tanáraimnak, akik mindig segítettek a felkészülésben, és motiváltak a versenyzésre. 
                               </p>
                               <p>A középiskolai éveim során sokat fejlődtek nyelvi és informatikai készségeim is. Angol nyelvből közép- és felsőfokú nyelvvizsgával is rendelkezem. Emellett társalgási szinten beszélek németül is.
                                   Informatikai ismereteim:
                                   <ul>
                                       <li>Microsoft Office-szoftverek:
                                           <ul>
                                               <li>Powerpoint</li>
                                               <li>Excel</li>
                                               <li>Word</li>
                                               <li>Access</li>
                                           </ul>
                                       </li>
                                       <li>Programozás:
                                           <ul>
                                               <li>Pascal alapszintű ismerete</li>
                                               <li>C# alapszintű ismerete</li>
                                           </ul>
                                       </li>
                                   </ul>
                                   Véleményem szerint a középiskolában töltött évek nagyon hasznosnak bizonyulnak, főleg így, az egyetemi évek alatt. 
                                   Nagyon szerencsésnek tartom magam, hogy odaadó, segítőkész tanáraim voltak, akik remekül felkészítik a diákokat az egyetemi évekre.
                                   Az egyetemi tanárokkal is gyakorlatilag csak jó tapasztalataim vannak. Remélem, hogy a kezük alól szorgalmas, okos, képzett szakemberként kerülök majd ki.
                               </p>
                           </td>
                       </tr>
                   </table>
               </td> 
            </tr>
        </table>
    </body>
</html>