<!DOCTYPE html>
    <head>
        <title>Mócza Tamás István - Portfólió</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url('./images/mergingneutronstars.png');
			    background-repeat:no-repeat;
			    background-size:cover;
			    background-attachment:fixed;
            }

            #alap{
                width: 70%;
                height: 1300px;
                background-color: rgb(0, 130, 200);            
            }

            #belso{
                width: 90%;
                height: 85%;
                background-color: rgb(250, 250, 250);
            }

            #bev{
                font-size: 30px;
                color: rgb(250, 250, 250);
            }

            .tab{
                text-align: center;
                font-size: 35px;
                height: 50px;
                width: 25%;
                color: yellow;
                background-color: black;
            }

            a:link {
                color: lightblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            #k{
                font-size: 20px;
            }

            #web1{
                float: right;
                width: 300px;
                height: 300px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }

            #web2{
                float: right;
                width: 300px;
                height: 300px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <table id="alap" align=center>
            <tr>
                <td>
                    <img src="./images/top-free-website-creation-sites-e1495016797391.png" alt="" style="width: 430px; height: 300px;">
                    <img src="./images/photo-1542831371-29b0f74f9713-5.jpg" alt="" style="width: 400px; height: 300px;">
                    <img src="./images/technical-drawings.jpg" alt="" style="width: 475px; height: 300px;">
                </td> 
             </tr>
            <tr>
               <td>
                   <p id="bev" align=center>Itt találhatóak a weboldalterveim.</p>
                   <table id="belso" align=center>
                       <tr>
                           <td class="tab"><a href="index.html" target="_blank">Főoldal</a></td>
                           <td class="tab"><a href="rolam.html" target="_blank">Magamról</a></td>
                           <td class="tab"><a href="tanulmanyaim.html" target="_blank">Tanulmányaim</a></td>
                           <td class="tab"><a href="weboldaltervek.html" target="_blank">Weboldaltervek</a></td>
                       </tr>
                       <tr>
                           <td id="k" colspan="4">
                               <img id="web1" src="./images/weboldalterv1.png" alt="">
                               <p>A weboldalam megalkotása során szerencsére sikerült végig a terveimhez igazodnom. Gyakorlatilag nem kellett változtatnom rajta.
                               Az alapgondolatom az volt, hogy a főoldalon legyen valami látványos kép, a többi mellékoldal inkább tartalomfókuszú lett.</p>
                               <p>A mellékelt képeken láthatók a koncepciók, melléjük egy kis magyarázattal.
                               A feladat során a fő nehézséget a HTML kódírás újratanulása okozta. Ugyanis én gimnáziumban informatikaórák keretén belül már tanultam ilyet.
                               Csak sajnos az egyetem előtti két évben már nem volt informatikaórám, így ez a tudás kikopott. Emiatt kicsit újra kellett tanulnom a nyelvet. De szerencsére a munka során vissza-visszatértek az emlékek.
                               Igyekeztem a weboldalamra kellő időt és energiát fordítani, mert szeretek ilyen dolgokat csinálni. Ezúttal mindenképp ügyelni fogok rá, hogy a tudásom tartós maradjon.
                               </p>
                               <p>A munka során nagy segítségemre volt a <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a> weboldal.</p>
                               <p>Az <a href="index.html" target="_blank">főoldal</a>ra valami látványos képet akartam tenni, ami egyben tükrözi érdeklődésemet is.
                                Végül emellett a kép mellett döntöttem, amelyen két neutroncsillag ütközik össze, és egyesül, miközben gravitációs hullámokat bocsátanak ki magukból.
                                A kép természetesen csak illusztráció, a gravitációs hullámok nem láthatóak így. Azonban a neutroncsillagok egyesülése egy rendkívül látványos jelenség.
                                A neutroncsillagok már csak a magfizikai hátterük miatt nagyon érdekesek. Ezek a csillagok egykor sokkal nagyobbak voltak, azonban az üzemanyaguk (hidrogén) elfogyasztása után magukba roskadtak.
                                Egy bizonyos tömegtartományban ezek a csillagok a szupernóva robbanás után nem esnek teljesen össze, hanem nagy sebességgel forgó, nagy tömegű csillaggá alakulnak.
                                <img id="web2" src="./images/weboldalterv2.png" alt="">
                                A neutroncsillagok a nevüket onnan kapták, hogy kizárólag neutronokból állnak. 
                                Ennek oka, hogy a nagymértékű tömegvonzás miatt a csillag szupernóva robbanása után megmaradt (le nem dobott) anyagában az elektronok egyszerűen belepréselődnek a protonokba.
                                Vagyis elektronbefogásos pozitív béta-bomlások sorozata történik, ennek eredménye ez a páratlan csillag.
                                De persze lehetne még mesélni róluk, én csak egy kis ízelítőt adtam ebből. De nagy vonalakban ezek miatt döntöttem emellett a kép mellett.
                                Egy kis bevezető szöveget is írtam magamról az oldal tetején. 
                                A különböző oldalakra vezető linkeket pedig igyekeztem úgy elhelyezni, hogy a háttérkép lényege, vagyis az egyesülő neutroncsillagok látszódjanak.
                               </p>
                               <p>A többi oldalra nem gondoltam külön-külön egyedi dolgot tenni. Alapjuk egy téglalap lett, amin egy táblázat van, első sorában a különböző oldalakra vezető fülekkel.
                                A táblázat felett három képpel díszítettem az oldalakat, illetve a szövegbe is illesztettem párat.
                                A szövegben igyekeztem paragrafusokat és listákat is beiktatni, hogy ne legyen túl ömlesztett.
                                A mellékes oldalak:
                                <ul>
                                    <li>Egy oldal <a href="rolam.html" target="_blank">magamról</a>, itt pár érdekes információt mondok el magamról.</li>
                                    <li>Egy oldal a <a href="tanulmanyaim.html" target="_blank">tanulmányaim</a>ról, amelyben azt taglaltam részletesebben, hogy milyen úton jutottam el a BME-re, és milyen tudásokra tettem szert az évek alatt.</li>
                                    <li>Illetve a jelenlegi oldal, amelyen a <a href="weboldaltervek.html" target="_blank">weboldaltervek</a>ről olvashatsz.</li>
                                </ul>
                               </p>
                               <p>Minden egybevéve nagyon élveztem a weboldalam megalkotását, kellemes volt feleleveníteni a tudást, amit régebben tanultam. 
                                Amikor majd engedi időm, szívesen elmélyednék jobban is ennek a kódolásnak a megismerésében.
                               </p>
                           </td>
                       </tr>
                   </table>
               </td> 
            </tr>
        </table>
    </body>
</html>